# Medical

./: SY.Com.Medical.sln  一些记录.txt
CodeGenerator/: BllGen.cs  CodeGenerator.csproj  ControllerGen.cs  EntityGen.cs  FileGen.cs  ModelGen.cs  Program.cs  RepositoryGen.cs  appsettings.json
CodeGenerator/GenBll/: ChargeRecord.cs
Domain/: Account.cs  DomainBase.cs  SY.Com.Clinic.Domain.csproj  User.cs
Play/: Play.csproj  Program.cs
SY.Com.Clinic.Api/: Global.asax  Global.asax.cs  SY.Com.Clinic.Api.csproj  Web.config  packages.config
SY.Com.Clinic.Model/: BaseRequest.cs  BaseResponse.cs  Class1.cs  ClinicModel.cs  DepartmentModel.cs  EmployeeModel.cs  ModelBase.cs  ProfessionModel.cs  SY.Com.Clinic.Model.csproj  UserModel.cs
SY.Com.Clinic.Repository/: Class1.cs  ClinicRepository.cs  CommandInfo.cs  DbHelperSQL.cs  DepartRepository.cs  EmployeeRepository.cs  HashtableEx.cs  ID.cs  IDbConnection.cs  PubConst.cs  RepositoryBase.cs  RepositoryBase2.cs  SY.Com.Clinic.Repository.csproj  UserRepository.cs  packages.config
SY.Com.Clinic.Service/: Class1.cs  SY.Com.Clinic.Service.csproj  UserService.cs
SY.Com.Infrastructure/: CacheManager.cs  ConfigHelper.cs  DEncrypt.cs  DataCache.cs  DataExportHelper.cs  DataTableHelper.cs  Disposable.cs  HiCache.cs  (+26 more)
SY.Com.Medical.BLL/: CURDObject.cs  CURDOperator.cs  ModelToBLLExtession.cs  MyException.cs  SY.Com.Medical.BLL.csproj  StringExtessiong.cs
SY.Com.Medical.BLL/Clinic/: CaseBook.cs  ChargeRecord.cs  Class1.cs  Dic.cs  Good.cs  Inventory.cs  InventoryGood.cs  OutPatient.cs  Patient.cs  Prescription.cs  PrintPreView.cs  PrintView.cs  Purchase.cs  PurchasesGood.cs  Register.cs  RegisterProject.cs  SYBbll.cs
SY.Com.Medical.BLL/Platform/: Class1.cs  Department.cs  Employee.cs  Menu.cs  Platform.cs  Role.cs  Setting.cs  Tenant.cs  User.cs  UserManager.cs
SY.Com.Medical.BLL/Platform/FileUpload/: FileBus.cs  FileUpload.cs  FileUploadFactory.cs  GoodExcelFileUpload.cs  IFileUpload.cs  ImgFileUpload.cs  PrintViewFileUpload.cs
SY.Com.Medical.Entity/: BaseEntity.cs  CaseBookEntity.cs  ChargeRecordEntity.cs  DepartmentEntity.cs  DicEntity.cs  EmployeeEntity.cs  GoodEntity.cs  InventoryEntity.cs  InventoryGoodEntity.cs  MenuEntity.cs  OutpatientEntity.cs  PatientEntity.cs  PlatformsEntity.cs  PrescriptionEntity.cs  PrintDataEntity.cs  PrintViewEntity.cs  PurchaseEntity.cs  PurchasesGoodEntity.cs  RegisterEntity.cs  RegisterProjectEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  SY.Com.Medical.Entity.csproj  SY.Com.Medical.Entity.xml  SYBEntity.cs  TenantDepartmentEntity.cs  TenantEntity.cs  TenantMenuEntity.cs  UserEntity.cs  UserManagerEntity.cs  UserTenantEntity.cs
SY.Com.Medical.Enum/: DBEnum.cs  Delete.cs  DicType.cs  Enalbe.cs  ErrorCode.cs  GoodType.cs  SY.Com.Medical.Enum.csproj  SY.Com.Medical.Enum.xml  StaticFileBusiness.cs  StaticFileType.cs  TenantType.cs
SY.Com.Medical.Experiment/: App.config  Program.cs  SY.Com.Medical.Experiment.csproj  appsettings.json
SY.Com.Medical.Extension/: Class1.cs  MyStringExtension.cs  SY.Com.Medical.Extension.csproj  TypeConvert.cs
SY.Com.Medical.Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs  CaseBookModel.cs  ChargeRecordModel.cs  DepartmentModel.cs  DicModel.cs  EmployeeModel.cs  GoodModel.cs  InventoryGoodModel.cs  InventoryModel.cs  KeyValueModel.cs  MenuModel.cs  OutpatientModel.cs  PageModel.cs  PatientModel.cs  PlatformCReq.cs  PlatformCRes.cs  PlatformQReq.cs  PrescriptionModel.cs  PrintPreViewModel.cs  PrintViewModel.cs  PurchaseModel.cs  PurchasesGoodModel.cs  RegisterModel.cs  RegisterProjectModel.cs  RoleModel.cs  SY.Com.Medical.Model.csproj  SY.Com.Medical.Model.xml  StaticFileModel.cs  TenantModel.cs  UserManagerModel.cs  UserModel.cs
SY.Com.Medical.Model/SYB/: Down9102.cs  KSYSmodel.cs  MKIn.cs  QD9001.cs  QT9002.cs  SYBCommon.cs  SYBEasyCommon.cs  SaveLog.cs  Up9101.cs
SY.Com.Medical.Model/SYB/CFZX/: CF7103.cs  CF7105.cs  CFHX7206.cs  CFJX7201.cs  CFSH7102.cs  CFSH7204.cs  CFXZ7203.cs  DZCF7202.cs  PS7205.cs  YG7101.cs  YG7104.cs
SY.Com.Medical.Model/SYB/JBXX/: Dic1901.cs  JG1201.cs  ML1301.cs  ML1312.cs  ML1316.cs  ML1317.cs  ML1318.cs  ML1319.cs  RY1101.cs  YP1304.cs
SY.Com.Medical.Model/SYB/RYBA/: RYBA2505.cs  RYBA2506.cs
SY.Com.Medical.Model/SYB/XXCJ/: HL4602.cs  KS5101.cs  LG4302.cs  MJZ4301.cs  SY4601.cs  YZ5102.cs  ZF4201.cs
SY.Com.Medical.Model/SYB/XXCX/: FY5204.cs  JS5203.cs  JZ5201.cs  MB5301.cs  MBYY5205.cs  RY5206.cs  RY5302.cs  ZD5202.cs  ZY5303.cs  ZY5304.cs
SY.Com.Medical.Model/SYB/YBJS/: CZ2601.cs  GH2201.cs  GH2202.cs  JS2207.cs  RY2001.cs  YJS2206.cs  ZJ2203.cs  ZJ2204.cs  ZJ2205.cs  ZJCX2208.cs
SY.Com.Medical.Model/SYB/YYJGFW/: BL4701.cs  JGDZ3202.cs  JS3201.cs  KCBG3502.cs  KS3401.cs  KS3402.cs  KS3403.cs  SQMX3101.cs  XSTH3506.cs  YPCG3503.cs  YPCGTH3504.cs  YPPC3501.cs  YPSC3507.cs  YPXS3505.cs
SY.Com.Medical.WebApi/: Program.cs  SY.Com.Medical.WebApi.csproj  SY.Com.Medical.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SY.Com.Medical.WebApi/Controllers/: WeatherForecastController.cs
SY.Com.Medical.WebApi/Controllers/Clinic/: ChargeRecordController.cs  DicController.cs  GoodController.cs  InventoryController.cs  InventoryGoodController.cs  OutpatientController.cs  PatientController.cs  PrescriptionController.cs  PrintPreViewController.cs  PrintViewController.cs  PurchaseController.cs  PurchasesGoodController.cs  RegisterController.cs  RegisterProjectController.cs  SYBController.cs
SY.Com.Medical.WebApi/Controllers/Platform/: DepartmentController.cs  EmployeeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SettingController.cs  StaticFileController.cs  TenantController.cs  UserController.cs
SY.Com.Medical.WebApi/Filter/: CustomerFilter.cs  ExceptionFilter.cs  OperatorFilter.cs
SY.Com.Medical.WebApi/Format/: DatetimFormat.cs
SY.Com.Medical.WebApi/JWT/: AuthTokenHeaderParameter.cs  JWTTokenValidationParameters.cs
SY.Com.Medical.WebApi/Properties/: launchSettings.json
SY.Com.Medical.WebApi/wwwroot/GoodExcel/.xlsx/: Print.xlsx
SY.Com.Medical.WebApi/wwwroot/GoodTemplate/: 物料模板.xlsx
(+189 files in other folders)
