<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SY.Com.Medical.Attribute\SY.Com.Medical.Attribute.csproj" />
    <ProjectReference Include="..\SY.Com.Medical.Entity\SY.Com.Medical.Entity.csproj" />
    <ProjectReference Include="..\SY.Com.Medical.Enum\SY.Com.Medical.Enum.csproj" />
    <ProjectReference Include="..\SY.Com.Medical.Extension\SY.Com.Medical.Extension.csproj" />
    <ProjectReference Include="..\SY.Com.Medical.Infrastructure\SY.Com.Medical.Infrastructure.csproj" />
    <ProjectReference Include="..\SY.Com.Medical.Model\SY.Com.Medical.Model.csproj" />
    <ProjectReference Include="..\SY.Com.Medical.Repository\SY.Com.Medical.Repository.csproj" />
  </ItemGroup>

</Project>
