<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\代码\门诊\SY.Com.Medical.Enum\SY.Com.Medical.Enum.xml</DocumentationFile>
  </PropertyGroup>

</Project>
